DEBUG=True
SECRET_KEY='django-insecure-uy3b-6_j)^i946y4af3&$pp)o27vb7$co#!cs%u#+#h8(z0)b@'

HOST=0.0.0.0
PORT=8000

CORS_ALLOW_ALL_ORIGINS=True

POSTGRES_USER='p_user'
POSTGRES_PASSWORD='p_password'
POSTGRES_DB='p_db'
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

REDIS_HOST=0.0.0.0
REDIS_PORT=6379

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050